! Command: show running-config
! device: s1-ce03 (cEOSLab, EOS-4.33.0F-39050855.4330F (engineering build))
!
no aaa root
aaa authentication policy local allow-nopassword-remote-login
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
username arista privilege 15 role network-admin secret sha512 $6$7WhvEi5Ce5f5Ut3z$Ethmha7rb710RKsaVteusVOuNP1Utfjzse58xxbgiZp4MF0fp7BX5lAw8yBgv/HWCihVomuCSrsJx8wKnJ7Tm1
username tom privilege 15 role network-admin secret sha512 $6$TyWn7NeXe/vBRl1t$S4fEOkPmpTGz7TLHCzDNP8D2UfpO3ciC2MuGmCaFMVF3B7zt9KSnt9yq99y69XBIY1HV/kO4QjOk32yRQOru5.
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
alias ale show ip hardware ale routes unprogrammed
alias ale6 show ipv6 hardware ale routes unprogrammed
alias cc clear counters
alias fabric show platform fap fabric rates mbps
alias fib show ip hardware fib routes | grep bgp | wc -l
alias fib6 show ipv6 hardware fib routes | grep bgp | wc -l
alias l3 show platform sand l3 summary
alias route6sum show ipv6 route summary
alias routesum show ip route summary
alias senz show interface counter error | nz
alias shmc show int | awk '/^[A-Z]/ { intf = $1 } /, address is/ { print intf, $6 }'
alias sli show lacp interface Ethernet %1 detailed
alias snz show interface counter | nz
alias spd show port-channel %1 detail all
alias sqnz show interface counter queue | nz
alias srnz show interface counter rate | nz
alias summary show bgp summary
alias summary6 show ipv6 bgp summary
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-ce03
dns domain atd.lab
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 1113
   name SVC01_C1_VLAN_SITE01_PE03
!
vrf instance ATM
!
vrf instance ETHERNET_VPN
!
vrf instance MGMT
!
aaa authorization exec default local
!
interface Ethernet1
   description to s1-pe02 ethernet4
   switchport mode trunk
!
interface Ethernet2
   no switchport
!
interface Ethernet2.101
   description L3VPN Only USE CASE
   encapsulation dot1q vlan 101
   vrf ATM
   ip address 10.2.0.1/31
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 192.168.2.212/24
!
interface Vlan1113
   description SVC01_C1_VLAN_SITE01_PE03 - VRF ETHERNET_VPN
   vrf ETHERNET_VPN
   ip address 10.1.3.12/24
!
ip routing
ip routing vrf ATM
ip routing vrf ETHERNET_VPN
ip routing vrf MGMT
!
ip prefix-list PL-ATM-FAKE-PREFIX
   seq 10 permit 10.2.254.0/24
!
ip route vrf ATM 10.2.254.0/24 Null0
ip route vrf ETHERNET_VPN 0.0.0.0/0 10.1.3.1
ip route vrf MGMT 0.0.0.0/0 192.168.2.1
!
ntp local-interface Management0
ntp server vrf MGMT 5.39.80.51 burst iburst local-interface Management0
ntp server vrf MGMT 193.52.136.2 prefer burst iburst local-interface Management0
!
route-map RM-MARK-ATM-CE03 permit 10
   description Mark FAKE route with community 65000:12013
   set community 65000:10090 additive
!
router bgp 65101
   neighbor MPLS-BACKBONE peer group
   neighbor MPLS-BACKBONE remote-as 65000
   neighbor MPLS-BACKBONE description MPLS CONNECTITVITY
   neighbor MPLS-BACKBONE send-community
   !
   vrf ATM
      neighbor 10.2.0.0 peer group MPLS-BACKBONE
      neighbor 10.2.0.0 description MPLS CONNECTITVITY S1-PE03
      neighbor 10.2.0.0 route-map RM-MARK-ATM-CE03 out
      redistribute connected
      redistribute static
      !
      address-family ipv4
         neighbor 10.2.0.0 activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
management ssh
   authentication empty-passwords permit
   !
   vrf MGMT
      no shutdown
!
end