! Command: show running-config
! device: s1-ce02 (cEOSLab, EOS-4.31.0F-33804048.4310F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
username arista privilege 15 role network-admin secret sha512 $6$7WhvEi5Ce5f5Ut3z$Ethmha7rb710RKsaVteusVOuNP1Utfjzse58xxbgiZp4MF0fp7BX5lAw8yBgv/HWCihVomuCSrsJx8wKnJ7Tm1
username tom privilege 15 role network-admin secret sha512 $6$TyWn7NeXe/vBRl1t$S4fEOkPmpTGz7TLHCzDNP8D2UfpO3ciC2MuGmCaFMVF3B7zt9KSnt9yq99y69XBIY1HV/kO4QjOk32yRQOru5.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-ce02
dns domain atd.lab
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 1810
   name S1-FW-XCO
!
vrf instance CLIENTS
   description CLIENTS VRF
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel1
   description to s1-pe01 - firewall test - vrrp
   switchport trunk allowed vlan 1810
   switchport mode trunk
!
interface Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   channel-group 1 mode active
!
interface Management0
   description oob_management
   ip address 192.168.2.212/24
!
interface Vlan1810
   description vrf-clients-xco-firewall-site01
   vrf CLIENTS
   ip address 10.18.10.22/24
   vrrp 10 priority-level 200
   vrrp 10 ipv4 10.18.10.254
   vrrp 10 ipv4 version 3
!
ip routing
ip routing vrf CLIENTS
!
ip route vrf CLIENTS 0.0.0.0/0 10.18.10.1
!
ntp local-interface Management0
ntp server fr.pool.ntp.org prefer burst iburst local-interface Management0
ntp server uk.pool.ntp.org burst iburst local-interface Management0
!
management ssh
   vrf default
      no shutdown
!
end