! Command: show running-config
! device: s1-pe01 (cEOSLab, EOS-4.30.3M-33434057.4303M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
username arista privilege 15 role network-admin secret sha512 $6$7WhvEi5Ce5f5Ut3z$Ethmha7rb710RKsaVteusVOuNP1Utfjzse58xxbgiZp4MF0fp7BX5lAw8yBgv/HWCihVomuCSrsJx8wKnJ7Tm1
username tom privilege 15 role network-admin secret sha512 $6$TyWn7NeXe/vBRl1t$S4fEOkPmpTGz7TLHCzDNP8D2UfpO3ciC2MuGmCaFMVF3B7zt9KSnt9yq99y69XBIY1HV/kO4QjOk32yRQOru5.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s1-pe01
dns domain atd.lab
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 1810
   name S1-FW-XCO
!
vrf instance CLIENTS
   description CLIENTS VRF
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel4
   description to s1-ce01 - firewall test - vrrp
   switchport trunk allowed vlan 1810
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0000:0000:0101:0101:0101
      designated-forwarder election hold-time 1
      mpls shared index 100
      route-target import 01:01:01:01:01:01
   lacp system-id 0101.0101.0101
!
interface Ethernet1
   description S1-P01_Ethernet1
   mtu 1500
   no switchport
   ip address 10.0.1.0/31
   isis enable CORE-ISIS
   isis network point-to-point
!
interface Ethernet2
   description S1-P02_Ethernet1
   mtu 1500
   no switchport
   ip address 10.0.1.2/31
   isis enable CORE-ISIS
   isis network point-to-point
!
interface Ethernet4
   channel-group 4 mode active
!
interface Loopback0
   description Router ID
   ip address 1.0.0.11/32
   node-segment ipv4 index 11
   isis enable CORE-ISIS
   isis passive
!
interface Loopback1018
   description Router ID
   vrf CLIENTS
   ip address 1.18.10.11/32
!
interface Management0
   description oob_management
   ip address 192.168.2.11/24
!
interface Vlan1810
   description vrf-clients-xco-firewall-site01
   vrf CLIENTS
   ip address 10.18.10.11/24
   ip virtual-router address 10.18.10.1
!
ip virtual-router mac-address 00:1c:73:00:dc:01
!
ip routing
ip routing vrf CLIENTS
!
mpls ip
!
ntp local-interface Management0
ntp server fr.pool.ntp.org prefer burst iburst local-interface Management0
ntp server uk.pool.ntp.org burst iburst local-interface Management0
!
router bgp 65000
   router-id 1.0.0.11
   no bgp default ipv4-unicast
   maximum-paths 4 ecmp 4
   neighbor EVPN-CORE peer group
   neighbor EVPN-CORE update-source Loopback0
   neighbor EVPN-CORE send-community
   neighbor 1.0.0.111 peer group EVPN-CORE
   neighbor 1.0.0.111 remote-as 65000
   neighbor 1.0.0.111 description s2-p01
   neighbor 1.0.0.121 peer group EVPN-CORE
   neighbor 1.0.0.121 remote-as 65000
   neighbor 1.0.0.121 description s2-p01
   !
   vlan 1810
      rd 1.0.0.11:1810
      route-target both 1810:1810
      redistribute learned
      redistribute router-mac system default-gateway
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor EVPN-CORE activate
      neighbor EVPN-CORE encapsulation mpls 
   !
   vrf CLIENTS
      rd 1.0.0.11:1
      route-target import evpn 1:1
      route-target export evpn 1:1
      redistribute connected
      redistribute static
!
router isis CORE-ISIS
   net 49.0192.0168.0000.0011.00
   router-id ipv4 1.0.0.11
   is-type level-2
   log-adjacency-changes
   advertise passive-only
   !
   address-family ipv4 unicast
   !
   segment-routing mpls
      no shutdown
!
management ssh
   vrf default
      no shutdown
!
end