! Command: show running-config
! device: s2-ce01 (cEOSLab, EOS-4.30.3M-33434057.4303M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
username arista privilege 15 role network-admin secret sha512 $6$7WhvEi5Ce5f5Ut3z$Ethmha7rb710RKsaVteusVOuNP1Utfjzse58xxbgiZp4MF0fp7BX5lAw8yBgv/HWCihVomuCSrsJx8wKnJ7Tm1
username tom privilege 15 role network-admin secret sha512 $6$TyWn7NeXe/vBRl1t$S4fEOkPmpTGz7TLHCzDNP8D2UfpO3ciC2MuGmCaFMVF3B7zt9KSnt9yq99y69XBIY1HV/kO4QjOk32yRQOru5.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s2-ce01
dns domain atd.lab
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
aaa authorization exec default local
!
interface Ethernet1
!
interface Management0
   description oob_management
   ip address 192.168.2.221/24
!
ip routing
!
ntp local-interface Management0
ntp server fr.pool.ntp.org prefer burst iburst local-interface Management0
ntp server uk.pool.ntp.org burst iburst local-interface Management0
!
management ssh
   vrf default
      no shutdown
!
end