! Command: show running-config
! device: s2-p01 (cEOSLab, EOS-4.30.3M-33434057.4303M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
username arista privilege 15 role network-admin secret sha512 $6$7WhvEi5Ce5f5Ut3z$Ethmha7rb710RKsaVteusVOuNP1Utfjzse58xxbgiZp4MF0fp7BX5lAw8yBgv/HWCihVomuCSrsJx8wKnJ7Tm1
username tom privilege 15 role network-admin secret sha512 $6$TyWn7NeXe/vBRl1t$S4fEOkPmpTGz7TLHCzDNP8D2UfpO3ciC2MuGmCaFMVF3B7zt9KSnt9yq99y69XBIY1HV/kO4QjOk32yRQOru5.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s2-p01
dns domain atd.lab
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
aaa authorization exec default local
!
interface Ethernet1
   description S2-PE01_Ethernet1
   mtu 1500
   no switchport
   ip address 10.0.2.1/31
   isis enable CORE-ISIS
   isis network point-to-point
!
interface Ethernet5
   description S2-P02_Ethernet5
   mtu 1500
   no switchport
   ip address 10.0.0.6/31
   isis enable CORE-ISIS
   isis network point-to-point
!
interface Ethernet6
   description S1-P01_Ethernet6
   mtu 1500
   no switchport
   ip address 10.0.0.3/31
   isis enable CORE-ISIS
   isis network point-to-point
!
interface Loopback0
   description Router ID
   ip address 1.0.0.121/32
   node-segment ipv4 index 121
   isis enable CORE-ISIS
   isis passive
!
interface Management0
   description oob_management
   ip address 192.168.2.121/24
!
ip routing
!
mpls ip
!
ntp local-interface Management0
ntp server fr.pool.ntp.org prefer burst iburst local-interface Management0
ntp server uk.pool.ntp.org burst iburst local-interface Management0
!
router bgp 65000
   router-id 1.0.0.121
   no bgp default ipv4-unicast
   maximum-paths 4 ecmp 4
   neighbor EVPN-CORE peer group
   neighbor EVPN-CORE update-source Loopback0
   neighbor EVPN-CORE route-reflector-client
   neighbor EVPN-CORE send-community
   neighbor 1.0.0.11 peer group EVPN-CORE
   neighbor 1.0.0.11 remote-as 65000
   neighbor 1.0.0.11 description s1-pe01
   neighbor 1.0.0.12 peer group EVPN-CORE
   neighbor 1.0.0.12 remote-as 65000
   neighbor 1.0.0.12 description s1-pe02
   neighbor 1.0.0.13 peer group EVPN-CORE
   neighbor 1.0.0.13 remote-as 65000
   neighbor 1.0.0.13 description s1-pe03
   neighbor 1.0.0.14 peer group EVPN-CORE
   neighbor 1.0.0.14 remote-as 65000
   neighbor 1.0.0.14 description s1-pe04
   neighbor 1.0.0.21 peer group EVPN-CORE
   neighbor 1.0.0.21 remote-as 65000
   neighbor 1.0.0.21 description s2-pe01
   !
   address-family evpn
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
      neighbor EVPN-CORE activate
      neighbor EVPN-CORE encapsulation mpls 
!
router isis CORE-ISIS
   net 49.0192.0168.0000.0121.00
   router-id ipv4 1.0.0.121
   is-type level-2
   log-adjacency-changes
   advertise passive-only
   !
   address-family ipv4 unicast
   !
   segment-routing mpls
      no shutdown
!
management ssh
   vrf default
      no shutdown
!
end