! Command: show running-config
! device: s2-p02 (cEOSLab, EOS-4.30.3M-33434057.4303M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
username arista privilege 15 role network-admin secret sha512 $6$7WhvEi5Ce5f5Ut3z$Ethmha7rb710RKsaVteusVOuNP1Utfjzse58xxbgiZp4MF0fp7BX5lAw8yBgv/HWCihVomuCSrsJx8wKnJ7Tm1
username tom privilege 15 role network-admin secret sha512 $6$TyWn7NeXe/vBRl1t$S4fEOkPmpTGz7TLHCzDNP8D2UfpO3ciC2MuGmCaFMVF3B7zt9KSnt9yq99y69XBIY1HV/kO4QjOk32yRQOru5.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname s2-p02
dns domain atd.lab
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
aaa authorization exec default local
!
interface Ethernet1
   description S2-PE01_Ethernet1
   mtu 1500
   no switchport
   ip address 10.0.2.3/31
   isis enable CORE-ISIS
   isis network point-to-point
!
interface Ethernet5
   description S2-P01_Ethernet5
   mtu 1500
   no switchport
   ip address 10.0.0.7/31
   isis enable CORE-ISIS
   isis network point-to-point
!
interface Ethernet6
   description S1-P02_Ethernet6
   mtu 1500
   no switchport
   ip address 10.0.0.9/31
   isis enable CORE-ISIS
   isis network point-to-point
!
interface Ethernet7
   description S1-P01_Ethernet7
   mtu 1500
   no switchport
   ip address 10.0.0.5/31
   isis enable CORE-ISIS
   isis network point-to-point
!
interface Loopback0
   description Router ID
   ip address 1.0.0.122/32
   node-segment ipv4 index 122
   isis enable CORE-ISIS
   isis passive
!
interface Management0
   description oob_management
   ip address 192.168.2.122/24
!
ip routing
!
mpls ip
!
ntp local-interface Management0
ntp server fr.pool.ntp.org prefer burst iburst local-interface Management0
ntp server uk.pool.ntp.org burst iburst local-interface Management0
!
router isis CORE-ISIS
   net 49.0192.0168.0000.0122.00
   router-id ipv4 1.0.0.122
   is-type level-2
   log-adjacency-changes
   advertise passive-only
   !
   address-family ipv4 unicast
   !
   segment-routing mpls
      no shutdown
!
management ssh
   vrf default
      no shutdown
!
end